#release configuration
#Wed Apr 14 14:58:46 BRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:pipeline-cps-http.tag=HEAD
project.rel.io.jenkins.plugins\:pipeline-cps-http=0.4.0
project.scm.io.jenkins.plugins\:pipeline-cps-http.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/pipeline-cps-http-plugin.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.io.jenkins.plugins\:pipeline-cps-http=0.4.1-SNAPSHOT
scm.tag=pipeline-cps-http-0.4.0
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:pipeline-cps-http.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:pipeline-cps-http.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
preparationGoals=clean install
